SCHEMES=http
PORT = 9876
HOST_SWAGGER=localhost:9876

BODYLIMIT = 10000kb
CORSHEADERS = ["Link"]

# service JWT Auth
SECRET_KEY = expiresIn
EXPIRES_IN = 172800

#  connection DB mysql
HOST = localhost
USER = root
PASSWORD = ""
DB = example_name_db
DIALECT = mysql
pool = {
    max: 5,
    min: 0,
    acquire: 30000,
    idle: 10000
}

#connection Key AWS s3
AWS_BUCKET_ID = ""
AWS_BUCKET_SECRET = ""
BUCKET_NAME = ""

# Access node mail
AUTH_MAIL=""
AUTH_PASS=""